#tag WebStyle
WebStyle EditEventStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		border-right=1px solid B6B6B6FF
		corner-topleft=6px
		corner-bottomleft=6px
		corner-bottomright=6px
		corner-topright=6px
		shadow-box=3px 0px 8px 0000007F
		border-top=1px solid B6B6B6FF
		border-left=1px solid B6B6B6FF
		border-bottom=1px solid B6B6B6FF
		misc-background=solid D3D3D3EA
		misc-opacity=0.7843137
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-decoration=false false True false false
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle EditEventStyle
#tag EndWebStyle

