#tag WebPage
Begin WebPage MainPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   540
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   600
   Style           =   "None"
   TabOrder        =   0
   Title           =   "Web CalendarView"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   760
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebButton Button1
      AutoDisable     =   False
      Caption         =   "<"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   353
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Top             =   15
      VerticalCenter  =   0
      Visible         =   True
      Width           =   34
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button2
      AutoDisable     =   False
      Caption         =   ">"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   388
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Top             =   15
      VerticalCenter  =   0
      Visible         =   True
      Width           =   34
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSegmentedControl segView
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Year	False	True	0		Month	True	True	0		Week	False	True	0		5 days	False	True	0		1 day	False	True	0"
      Left            =   447
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      SegmentCount    =   5
      SelectedStyle   =   "0"
      SelectionType   =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   293
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button3
      AutoDisable     =   False
      Caption         =   "Today"
      Cursor          =   0
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   241
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Top             =   15
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   "Filter Calendars"
      TextAlign       =   0
      Top             =   260
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Text            =   "Web CalendarView"
      TextAlign       =   0
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   200
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton btLoadData
      AutoDisable     =   False
      Caption         =   "Load Random Data"
      Cursor          =   0
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Top             =   222
      VerticalCenter  =   0
      Visible         =   True
      Width           =   146
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin EditEvent CalEditEvent
      Cursor          =   0
      DeleteEvent     =   False
      Enabled         =   True
      Height          =   357
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   357
      MinWidth        =   375
      Resizable       =   False
      ResizeWindow    =   False
      Scope           =   0
      SelectColor     =   "0"
      Style           =   "1874038783"
      TabOrder        =   -1
      TabPanelIndex   =   "0"
      Title           =   "Untitled"
      Top             =   20
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   375
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebCalendarView CalendarView1
      AdaptWeeksPerMonth=   True
      Animate         =   True
      Border          =   True
      ColorWeekend    =   True
      CreateWithDrag  =   False
      Cursor          =   0
      DayEndHour      =   18.0
      DayStartHour    =   8.0
      DisableScroll   =   False
      DisplayWeeknumber=   False
      DragEvents      =   False
      Enabled         =   True
      FilterEvents    =   False
      FirstDayOfWeek  =   ""
      ForceAM_PM      =   False
      Freeze          =   False
      Height          =   480
      HelpTag         =   ""
      HelpTagFormat   =   ""
      HighlightLockedEvents=   False
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   241
      LockBottom      =   True
      LockDayEventsHeight=   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      minHGap         =   0
      minHourHeight   =   0
      minVGap         =   0
      Scope           =   0
      ScrollPosition  =   0.0
      Style           =   "0"
      StyleType       =   0
      TabOrder        =   -1
      TextFont        =   ""
      Top             =   49
      TransparentBackground=   False
      VerticalCenter  =   0
      ViewDays        =   5
      ViewType        =   2
      Visible         =   True
      VisibleHours    =   0
      WeekHeaderTextFormat=   ""
      Width           =   499
      YearHeatMap     =   False
      YearMonthsAmount=   0
      YearMultipleEvents=   False
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCalendarView MonthCal
      AdaptWeeksPerMonth=   True
      Animate         =   True
      Border          =   True
      ColorWeekend    =   False
      CreateWithDrag  =   False
      Cursor          =   0
      DayEndHour      =   18.0
      DayStartHour    =   8.0
      DisableScroll   =   False
      DisplayWeeknumber=   False
      DragEvents      =   False
      Enabled         =   True
      FilterEvents    =   False
      FirstDayOfWeek  =   ""
      ForceAM_PM      =   False
      Freeze          =   False
      Height          =   170
      HelpTag         =   ""
      HelpTagFormat   =   ""
      HighlightLockedEvents=   False
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockDayEventsHeight=   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      minHGap         =   0
      minHourHeight   =   0
      minVGap         =   0
      Scope           =   0
      ScrollPosition  =   0.0
      Style           =   "1649094655"
      StyleType       =   0
      TabOrder        =   -1
      TextFont        =   ""
      Top             =   49
      TransparentBackground=   False
      VerticalCenter  =   0
      ViewDays        =   5
      ViewType        =   2
      Visible         =   True
      VisibleHours    =   0
      WeekHeaderTextFormat=   ""
      Width           =   200
      YearHeatMap     =   False
      YearMonthsAmount=   0
      YearMultipleEvents=   False
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebColorSelector ColorSelectorFilter
      Cursor          =   0
      Enabled         =   True
      Height          =   235
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Selected        =   -1
      Style           =   "0"
      TabOrder        =   -1
      Top             =   294
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   184
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  MonthCal.ViewType = WebCalendarView.TypePicker
		End Sub
	#tag EndEvent


	#tag Constant, Name = TestData, Type = String, Dynamic = False, Default = \"BEGIN:VCALENDAR\nVERSION:2.0\nPRODID:XOJO CalendarView\nBEGIN:VEVENT\nDTSTART:20140410\nSUMMARY:Birthday Anna\nRRULE:FREQ\x3DYEARLY\nUID:1\nX-RSCV-COLOR:#DBADFF\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140414\nSUMMARY:Birthday Coralie\nRRULE:FREQ\x3DYEARLY\nUID:2\nX-RSCV-COLOR:#DBADFF\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140405\nSUMMARY:Birthday David\nRRULE:FREQ\x3DYEARLY\nUID:3\nX-RSCV-COLOR:#DBADFF\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140416\nSUMMARY:Day off\nUID:4\nX-RSCV-COLOR:#FF887C\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140418\nSUMMARY:Day off\nRRULE:FREQ\x3DWEEKLY;BYDAY\x3DFR;COUNT\x3D5\nUID:5\nX-RSCV-COLOR:#FF887C\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140409\nDTEND:20140412\nSUMMARY:Musik Messe\nLOCATION:Frankfurt\nUID:6\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140422\nDTEND:20140424\nSUMMARY:Kick Off Airbus\nUID:7\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140428\nDTEND:20140501\nSUMMARY:Meeting in Beijing\nUID:8\nX-RSCV-COLOR:#FF887C\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140416T090000\nDTEND:20140416T113000\nSUMMARY:Car\nUID:9\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140404T163000\nDTEND:20140404T170000\nSUMMARY:Check installation in ...\nUID:10\nX-RSCV-COLOR:#444444\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140405T193000\nDTEND:20140405T200000\nSUMMARY:Dinner with Parents\nUID:11\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140503\nDTEND:20140504\nSUMMARY:Weekend Deauville\nUID:12\nX-RSCV-COLOR:#FF887C\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140402T183000\nDTEND:20140402T190000\nSUMMARY:Meeting at school\nUID:13\nX-RSCV-COLOR:#444444\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140407T100000\nDTEND:20140407T120000\nSUMMARY:Quarterly Briefing\nUID:14\nX-RSCV-COLOR:#FFB878\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140408T123000\nDTEND:20140408T150000\nSUMMARY:Lunch with Dave\nLOCATION:Lobster Bar\nUID:15\nX-RSCV-COLOR:#51B749\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140408T183000\nDTEND:20140408T200000\nSUMMARY:Flight AF1718\nLOCATION:CDG Terminal 2E\nUID:16\nX-RSCV-COLOR:#FF887C\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140409T110000\nDTEND:20140409T120000\nSUMMARY:Denon\nUID:17\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140409T140000\nDTEND:20140409T150000\nSUMMARY:Pioneer\nUID:18\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140411T103000\nDTEND:20140411T113000\nSUMMARY:Numark\nUID:19\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nBEGIN:VEVENT\nDTSTART:20140410T120000\nDTEND:20140410T133000\nSUMMARY:Lunch with Atomix\nUID:20\nX-RSCV-COLOR:#5484ED\nX-RSCV-TAG:\nEND:VEVENT\nEND:VCALENDAR", Scope = Protected
	#tag EndConstant


#tag EndWindowCode

#tag Events Button1
	#tag Event
		Sub Action()
		  CalendarView1.Scroll(-1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Action()
		  CalendarView1.Scroll(1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events segView
	#tag Event
		Sub Action(SegmentIndex As Integer)
		  
		  Select Case me.Caption(SegmentIndex)
		  Case "Year"
		    CalendarView1.ViewType = CalendarView1.TypeYear
		  Case "Month"
		    CalendarView1.ViewType = CalendarView1.TypeMonth
		  Case "Week"
		    CalendarView1.ViewType = CalendarView1.TypeWeek
		  Case "5 days"
		    CalendarView1.ViewDays = 5
		    CalendarView1.ViewType = CalendarView1.TypeOther
		  Case "1 day"
		    CalendarView1.ViewType = CalendarView1.typeDay
		    
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3
	#tag Event
		Sub Action()
		  CalendarView1.DisplayDate = New Date
		  CalendarView1.Redisplay()
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btLoadData
	#tag Event
		Sub Action()
		  CalendarView1.LoaderShow
		  
		  Dim data As String = TestData
		  
		  Dim d As new date
		  
		  data = data.ReplaceAll("201403", str(d.Year) + str(d.Month-1,"0#"))
		  data = data.ReplaceAll("201404", str(d.Year) + str(d.Month, "0#"))
		  data = data.ReplaceAll("201405", str(d.Year) + str(d.Month+1,"0#"))
		  
		  'CalendarView1.DeleteAllEvents()
		  CalendarView1.ImportICS(data, &c4986E7, True)
		  
		  
		  CalendarView1.Redisplay()
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CalEditEvent
	#tag Event
		Sub Dismissed()
		  //Copy this code to your application
		  
		  //Removing the temporary dragged event
		  If me.owner.SelStart <> Nil then
		    me.owner.SelStart = Nil
		    me.owner.SelEnd = Nil
		    me.owner.Redisplay()
		  End If
		  
		  If me.owner is Nil then
		    me.Close()
		     Return
		  End If
		  
		  If me.DeleteEvent then
		    
		    If me.cEvent <> Nil then
		      //Remove the event from the view and delete it from the DB
		      me.owner.RemoveEvent(me.cEvent, True)
		    End If
		    
		    
		  else
		    
		    Dim cEvent As CalendarEvent = me.cEvent
		    If cEvent <> Nil then
		      
		      me.owner.RemoveEvent(cEvent, False)
		      
		      me.owner.AddEvent(cEvent)
		      me.owner.Redisplay()
		      
		    End If
		    
		    
		  End If
		  
		  me.Close
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CalendarView1
	#tag Event
		Function CalendarEventFilter(cEvent As CalendarEvent) As Boolean
		  //Return True to this event if the CalendarEvent should be displayed.
		  
		  
		  
		  Dim i As Integer
		  
		  //Here we search for each ColorFilter if its value is True.
		  For i = 0 to 8
		    
		    'If cEvent.EventColor = ColorFilter(i).myColor then
		    If cEvent.EventColor = ColorSelectorFilter.Colors(i) then
		      //We found the corresponding colorFilter
		      //We return its value
		      
		      Return ColorSelectorFilter.Selections(i)
		      'Return ColorFilter(i).Value
		      
		    End If
		  Next
		  
		  
		  //Return True if the ColorFilter wasn't found
		  Return True
		  
		  
		  //We could also filter usin the cEvent.Tag property that can hold any type of information
		End Function
	#tag EndEvent
	#tag Event
		Sub ViewChange(StartDate As Date, EndDate As Date)
		  //Updating the DatePicker view
		  
		  
		  MonthCal.DisplayDate = New Date(me.DisplayDate)
		  
		  If me.ViewType = CalendarView1.TypeWeek then
		    MonthCal.SelStart = New Date(StartDate)
		    MonthCal.SelEnd = New Date(EndDate)
		  else
		    MonthCal.SelStart = Nil
		  End If
		  
		  MonthCal.Redisplay()
		  
		  
		  Select Case me.ViewType
		  Case me.TypeYear
		    segView.Selected(0) = True
		  Case me.TypeMonth
		    segView.Selected(1) = true
		  Case me.TypeWeek
		    segView.Selected(2) = true
		  Case me.TypeOther
		    segView.Selected(3) = true
		  Case me.TypeDay
		    segView.Selected(4) = true
		  End Select
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  'me.SetStyle(me.StyleDefault)
		  'me.SetStyle(me.StyleOutlook2010)
		  me.SetStyle(me.StyleOutlook2013)
		  
		  me.FirstDayOfWeek = 2
		  
		  me.FilterEvents = True
		  
		  me.ZIndex = 10
		  
		  me.TextFont = "System"
		End Sub
	#tag EndEvent
	#tag Event
		Sub NewEvent(StartDate As Date, EndDate As Date)
		  //This code must be copy pasted in your app to add new events
		  
		  Call CalEditEvent.Show(StartDate, EndDate, me)
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function EditEvent(cEvent As CalendarEvent) As CalendarEvent
		  
		  
		  'EE.ZIndex = 10000
		  'EE.EmbedWithin(self, me.left+(me.Width-EE.Width)\2, me.top+me.HeaderHeight, EE.Width, EE.Height)
		  
		  Dim Delete As Boolean
		  Call CalEditEvent.Show(cEvent, Delete, me)
		  
		  
		  'If Delete then
		  'me.RemoveEvent(cEvent, True)
		  'Return Nil
		  'else
		  'Return cEvent
		  'End If
		End Function
	#tag EndEvent
	#tag Event
		Sub TimeGutterClick(ClickDate As Date)
		  //This code must be copy pasted in your app to add new events
		  
		  Dim StartDate, EndDate As Date
		  StartDate = New Date(ClickDate)
		  EndDate = New Date(ClickDate)
		  EndDate.Hour = EndDate.Hour + 1
		  
		  Call CalEditEvent.Show(StartDate, EndDate, me)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MonthCal
	#tag Event
		Sub Open()
		  me.FirstDayOfWeek = CalendarView1.FirstDayOfWeek
		End Sub
	#tag EndEvent
	#tag Event
		Sub DateSelected(D As Date)
		  CalendarView1.DisplayDate = New Date(D)
		  
		  If CalendarView1.ViewType = CalendarView1.TypeYear then
		    CalendarView1.ViewType = CalendarView1.TypeMonth
		  elseif CalendarView1.ViewType = CalendarView1.TypeMonth then
		    CalendarView1.ViewType = CalendarView1.TypeWeek
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorSelectorFilter
	#tag Event
		Sub Open()
		  me.AddColor &c444444, "Black"
		  me.AddColor &c5484ED, "Dark Blue"
		  me.AddColor &cA4BDFC, "Blue"
		  me.AddColor &c46D6DB, "Turquoise"
		  me.AddColor &c7AE7BF, "Light Green"
		  me.AddColor &c51B749, "Green"
		  me.AddColor &cFBD75B, "Yellow"
		  me.AddColor &cFFB878, "Orange"
		  me.AddColor &cFF887C, "Red"
		  me.AddColor &cDBADFF, "Lavender"
		  me.AddColor &cE1E1E1, "Grey"
		  
		  me.Type = me.TypeCheckbox
		  
		  For i as Integer = 0 to UBound(me.Colors)
		    me.Selections(i) = True
		  Next
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectColor(Index As Integer, C As Color, HTMLColor As String)
		  #Pragma Unused C
		  #Pragma Unused HTMLColor
		  #Pragma Unused Index
		  
		  CalendarView1.Redisplay(True)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  me.ExecuteJavaScript("Xojo.get(""" + me.ControlID + """).style.overflowY = ""true"";")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
