#tag WebStyle
WebStyle stDatePicker
Inherits WebStyle
	#tag WebStyleStateGroup
		border-top=1px solid B6B6B6FF
		border-left=1px solid B6B6B6FF
		border-bottom=1px solid B6B6B6FF
		border-right=1px solid B6B6B6FF
		misc-background=solid FFFFFFFF
		corner-topleft=6px
		corner-bottomright=6px
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle stDatePicker
#tag EndWebStyle

