Type=Web
RBProjectVersion=2019.031
MinIDEVersion=20110400
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h000000001564353E;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000042557865;&h0000000000000000;false
WebView=MainPage;MainPage.xojo_code;&h000000007953928E;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005DBB2882;&h0000000000000000;false
Module=DB;DB.xojo_code;&h000000002DD1A7FF;&h0000000000000000;false
WebStyle=EditEventStyle;EditEventStyle.xojo_code;&h000000006FB38FFF;&h0000000000000000;false
WebStyle=EditEventStyleCentered;EditEventStyleCentered.xojo_code;&h000000006EB55FFF;&h0000000000000000;false
WebStyle=EditEventStyle1;EditEventStyle1.xojo_code;&h0000000067D5857F;&h0000000000000000;false
WebStyle=stDatePicker;stDatePicker.xojo_code;&h00000000624B2FFF;&h0000000000000000;false
Folder=CalendarView Folder;CalendarView Folder;&h0000000078C107FF;&h0000000000000000;false
Class=CalendarEvent;CalendarView Folder/CalendarEvent.xojo_code;&h000000003BA217FF;&h0000000078C107FF;false
Class=CalendarDrawPosition;CalendarView Folder/CalendarDrawPosition.xojo_code;&h0000000069018FFF;&h0000000078C107FF;false
Class=CalendarRecurrence;CalendarView Folder/CalendarRecurrence.xojo_code;&h00000000653FDFFF;&h0000000078C107FF;false
Class=CalendarYearColors;CalendarView Folder/CalendarYearColors.xojo_code;&h000000000D79FFFF;&h0000000078C107FF;false
WebView=EditEvent;CalendarView Folder/EditEvent.xojo_code;&h000000003673B386;&h0000000078C107FF;false
Class=WebCalendarView;CalendarView Folder/WebCalendarView.xojo_code;&h00000000402867FF;&h0000000078C107FF;false
Class=WebColorSelector;CalendarView Folder/WebColorSelector.xojo_binary_code;&h0000000053E3D7FF;&h0000000078C107FF;true
Class=CalendarDB;CalendarView Folder/CalendarDB.xojo_code;&h00000000412A47FF;&h0000000078C107FF;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=7
SubVersion=4
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebCalendarView.exe
MacCarbonMachName=WebCalendarView
LinuxX86Name=WebCalendarView
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebCalendarView.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.webcalendarview
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=WebCalendarView
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
