#tag WebPage
Begin WebDialog EditEvent
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   357
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinHeight       =   357
   MinWidth        =   375
   Resizable       =   False
   Style           =   "1874038783"
   TabOrder        =   0
   Title           =   "Untitled"
   Top             =   0
   Type            =   1
   VerticalCenter  =   0
   Visible         =   True
   Width           =   375
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Date:"
      TextAlign       =   0
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblDate
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   "..."
      TextAlign       =   0
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   236
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Chk_AllDay
      Caption         =   "#klocalAllday"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Top             =   48
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   236
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu Popup_Start
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   119
      ListCount       =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      Top             =   82
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Lbl_To
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   221
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1857380351"
      TabOrder        =   0
      Text            =   "#klocalTo"
      TextAlign       =   0
      Top             =   82
      VerticalCenter  =   0
      Visible         =   True
      Width           =   32
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu Popup_End
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   255
      ListCount       =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      Top             =   82
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "#klocalTitle"
      TextAlign       =   0
      Top             =   156
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "#klocalLocation"
      TextAlign       =   0
      Top             =   190
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField TextField1
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   119
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   ""
      TextAlign       =   0
      Top             =   156
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   236
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField TextField2
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   119
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   ""
      TextAlign       =   0
      Top             =   190
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   236
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label6
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "#klocalDescription"
      TextAlign       =   0
      Top             =   224
      VerticalCenter  =   0
      Visible         =   True
      Width           =   87
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea TextArea1
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   61
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "0"
      TabOrder        =   5
      Text            =   ""
      TextAlign       =   0
      Top             =   224
      VerticalCenter  =   0
      Visible         =   True
      Width           =   236
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton DeleteButton
      AutoDisable     =   False
      Caption         =   "Delete"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Top             =   315
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button1
      AutoDisable     =   False
      Caption         =   "OK"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   255
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Top             =   315
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Chk_Repeat
      Caption         =   "#klocalRepeat"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Top             =   116
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_Repeats
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   397
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "#klocalRepeats"
      TextAlign       =   0
      Top             =   14
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblRepeatInterval
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   397
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "#klocalRepeatEvery"
      TextAlign       =   0
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblRepeatOn
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   397
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "#klocalRepeaton"
      TextAlign       =   0
      Top             =   82
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblStartsOn
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   397
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "Starts on:"
      TextAlign       =   0
      Top             =   116
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblEnds
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   397
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "#klocalEnds"
      TextAlign       =   0
      Top             =   156
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblEnds1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   397
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "#klocalSummary"
      TextAlign       =   0
      Top             =   245
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu Popup_Repeat
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   509
      ListCount       =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   ""
      Top             =   14
      VerticalCenter  =   0
      Visible         =   False
      Width           =   128
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu Popup_Interval
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   509
      ListCount       =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Text            =   ""
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   61
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblRepeatUnit
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   582
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "#klocalDays"
      TextAlign       =   0
      Top             =   48
      VerticalCenter  =   0
      Visible         =   False
      Width           =   127
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSegmentedControl SegDays
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "MO	False	True	0		TU	False	True	0		WE	False	True	0		TH	False	True	0		FR	False	True	0		SA	False	True	0		SU	False	True	0"
      Left            =   509
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      SegmentCount    =   7
      SelectedStyle   =   "0"
      SelectionType   =   1
      Style           =   "0"
      TabOrder        =   -1
      Top             =   82
      VerticalCenter  =   0
      Visible         =   False
      Width           =   200
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblRecurDate
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   509
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "..."
      TextAlign       =   0
      Top             =   116
      VerticalCenter  =   0
      Visible         =   False
      Width           =   200
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRadioGroup RadioGroup1
      ColumnCount     =   1
      Cursor          =   1
      Enabled         =   True
      Height          =   80
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "`Never`,`True`,``,`True`,`True`\n`After`,`True`,``,`False`,`True`\n`On`,`True`,``,`False`,`True`"
      Left            =   509
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   3
      Scope           =   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   156
      VerticalCenter  =   0
      Visible         =   False
      Width           =   61
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField txtNb
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   582
      LimitText       =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   11
      Text            =   ""
      TextAlign       =   0
      Top             =   180
      Type            =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   44
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblOccurences
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   635
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "occurences"
      TextAlign       =   0
      Top             =   180
      VerticalCenter  =   0
      Visible         =   False
      Width           =   71
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lblEndDate
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   582
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "Select Date"
      TextAlign       =   0
      Top             =   205
      VerticalCenter  =   0
      Visible         =   False
      Width           =   124
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_Summary
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   77
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   509
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "Summary:"
      TextAlign       =   0
      Top             =   245
      VerticalCenter  =   0
      Visible         =   False
      Width           =   200
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView CalendarView
      AdaptWeeksPerMonth=   True
      AlignHorizontal =   0
      AlignVertical   =   0
      Animate         =   True
      Border          =   True
      ColorWeekend    =   False
      CreateWithDrag  =   False
      Cursor          =   0
      DayEndHour      =   18.0
      DayStartHour    =   8.0
      DisableScroll   =   False
      DisplayWeeknumber=   False
      DragEvents      =   False
      Enabled         =   True
      FilterEvents    =   False
      ForceAM_PM      =   False
      Freeze          =   False
      HeaderHeight    =   "0"
      Height          =   123
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   397
      LockBottom      =   False
      LockDayEventsHeight=   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      minHGap         =   "0"
      minHourHeight   =   "0"
      minVGap         =   "0"
      Picture         =   0
      ProtectImage    =   True
      Scope           =   0
      ScrollPosition  =   0.0
      Style           =   "0"
      StyleType       =   "0"
      TabOrder        =   -1
      TextFont        =   "System"
      Top             =   335
      TransparentBackground=   False
      URL             =   ""
      VerticalCenter  =   0
      ViewDays        =   "5"
      ViewType        =   "2"
      Visible         =   False
      VisibleHours    =   "0"
      Width           =   164
      YearHeatMap     =   False
      YearMonthsAmount=   "0"
      YearMultipleEvents=   False
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebColorSelector ColorSelector
      Cursor          =   0
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Selected        =   -1
      Style           =   "0"
      TabOrder        =   -1
      Top             =   291
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   335
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Dismissed()
		  If DeleteEvent then
		    RaiseEvent Dismissed
		    Return
		  End If
		  
		  
		  If cEvent <> Nil then
		    //Event already exists
		    
		    if Chk_AllDay.Value = False then
		      cEvent.StartDate.Hour = val(Popup_Start.Text.NthField(":", 1))
		      cEvent.StartDate.Minute = val(Popup_Start.Text.NthField(":", 2))
		      cEvent.EndDate.Hour = val(Popup_End.Text.NthField(":", 1))
		      cEvent.EndDate.Minute = val(Popup_End.Text.NthField(":", 2))
		    End If
		    
		    Dim text As String = TextField1.Text
		    Dim location As String = TextField2.Text
		    Dim Description As String = TextArea1.Text
		    
		    cEvent.Location = location
		    cEvent.Description = Description
		    cEvent.Title = text
		    cEvent.EventColor = ColorSelector.Colors(ColorSelector.Selected)
		    
		    If Chk_Repeat.value then
		      cEvent.Recurrence = CreateRecurrence()
		    End If
		    
		    
		  else
		    
		    //Creating a new event
		    
		    Dim text As String = TextField1.Text
		    If StartDate = EndDate then
		      
		      If IsNumeric(Text.left(2)) and IsNumeric(Text.Mid(4, 2)) then
		        StartDate.Hour = val(Text.left(2))
		        StartDate.Minute = val(Text.Mid(4, 2))
		        EndDate.SQLDateTime = StartDate.SQLDateTime
		        EndDate.Hour = EndDate.Hour + 1
		        Text = Text.mid(7)
		      End If
		    End If
		    
		    If StartDate.SQLDate = EndDate.SQLDate and Chk_AllDay.Value then
		      StartDate.Hour = 0
		      StartDate.Minute = 0
		      StartDate.Second = 0
		      EndDate.TotalSeconds = StartDate.TotalSeconds
		    elseif Chk_AllDay.Value = False then
		      StartDate.Hour = val(Popup_Start.Text.NthField(":", 1))
		      StartDate.Minute = val(Popup_Start.Text.NthField(":", 2))
		      EndDate.Hour = val(Popup_End.Text.NthField(":", 1))
		      EndDate.Minute = val(Popup_End.Text.NthField(":", 2))
		    End If
		    
		    
		    Dim location As String = TextField2.Text
		    Dim Description As String = TextArea1.Text
		    cEvent = New CalendarEvent(Text, StartDate, EndDate, ColorSelector.Colors(ColorSelector.Selected), location, Description)
		    
		    If Chk_Repeat.value then
		      cEvent.Recurrence = CreateRecurrence()
		    End If
		    
		    cEvent.Editable = True
		    
		  End If
		  
		  
		  RaiseEvent Dismissed()
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1
		Protected Function CreateRecurrence() As CalendarRecurrence
		  
		  // http://msdn.microsoft.com/en-us/library/ms178644.aspx
		  
		  Dim R As New CalendarRecurrence
		  
		  Dim Row As Integer = Popup_Repeat.ListIndex
		  
		  //Repeat
		  If Popup_Repeat.RowTag(Row) = "Daily" then
		    R.RepeatType = R.TypeDaily
		    'R.RepeatInterval = max(1, val(Popup_Interval.Text))
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		    
		  elseif Popup_Repeat.RowTag(Row) = "Weekday" then
		    R.RepeatType = R.TypeWeekDay
		    R.RepeatInterval = R.Interval8Monday + R.Interval8Tuesday + _
		    R.Interval8Wednesday + R.Interval8Thursday + R.Interval8Friday
		    
		  elseif Popup_Repeat.RowTag(Row) = "Weekly" then
		    R.RepeatType = R.TypeWeekly
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		    If SegDays.selected(0) then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Monday
		    End If
		    If SegDays.selected(1) then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Tuesday
		    End If
		    If SegDays.selected(2) then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Wednesday
		    End If
		    If SegDays.selected(3) then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Thursday
		    End If
		    If SegDays.selected(4) then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Friday
		    End If
		    If SegDays.selected(5) then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Saturday
		    End If
		    If SegDays.selected(6) then
		      R.RepeatInterval = R.RepeatInterval + R.Interval8Sunday
		    End If
		    
		  elseif Popup_Repeat.RowTag(Row) = "Monthly" then
		    R.RepeatType = R.TypeMonthly
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		  elseif Popup_Repeat.RowTag(Row) = "Monthly Relative" then
		    R.RepeatType = R.TypeMonthlyRelative
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    R.Repeat_Relative_Interval = GetRelativeDay(StartDate)
		    R.RepeatInterval = StartDate.DayOfWeek
		    
		  elseif Popup_Repeat.RowTag(Row) = "Yearly" then
		    R.RepeatType = R.TypeYearly
		    R.Repeat_Recurrence_Factor = max(1, val(Popup_Interval.Text))
		    
		  End If
		  
		  //End of recurrence
		  If RadioGroup1.SelectedCell.Left = 0 then
		    
		    R.EndDate = Nil
		    R.EndAmount = 0
		    
		  Elseif RadioGroup1.SelectedCell.Left = 1 then
		    R.EndDate = Nil
		    R.EndAmount = max(1, val(txtNb.Text))
		    
		  Elseif RadioGroup1.SelectedCell.Left = 2 and RecurEndDate <> Nil then
		    R.EndDate = New Date
		    R.EndDate.SQLDate = RecurEndDate.SQLDate
		  End If
		  
		  
		  
		  
		  Return R
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function GetRelativeDay(StartDate As Date) As Integer
		  
		  If StartDate.Day <= 7 then
		    Return CalendarRecurrence.RelativeFirst
		  Elseif StartDate.Day <= 14 then
		    Return CalendarRecurrence.RelativeSecond
		  Elseif StartDate.Day <= 21 then
		    Return CalendarRecurrence.RelativeThird
		  Elseif StartDate.Day <= 28 then
		    Return CalendarRecurrence.RelativeFourth
		  Else
		    Return CalendarRecurrence.RelativeLast
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Init()
		  me.Width = 375
		  TextField1.Text = ""
		  TextField2.Text = ""
		  TextArea1.Text = ""
		  Chk_Repeat.Value = False
		  Chk_Repeat.Enabled = True
		  Popup_Start.ListIndex = -1
		  Popup_End.ListIndex = -1
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub PopupItemByTag(Tag As String, Popup As WebPopupMenu)
		  
		  If Popup.ListCount = 0 then Return
		  Dim i As Integer
		  
		  For i = 0 to Popup.ListCount-1
		    If Popup.RowTag(i) = Tag then
		      Popup.ListIndex = i
		      Return
		    End If
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub PopupItemByText(Text As String, Popup As WebPopupMenu)
		  
		  If Popup.ListCount = 0 then Return
		  Dim i As Integer
		  
		  For i = 0 to Popup.ListCount-1
		    If Popup.List(i) = Text then
		      Popup.ListIndex = i
		      Return
		    End If
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub SetRecurrence(R As CalendarRecurrence)
		  
		  Chk_Repeat.Value = true
		  
		  Select Case R.RepeatType
		  Case R.TypeDaily
		    PopupItemByTag("Daily", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		  Case R.TypeWeekDay
		    PopupItemByTag("Weekday", Popup_Repeat)
		    
		  Case R.TypeWeekly
		    PopupItemByTag("Weekly", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		    Dim interval As Integer
		    Interval = R.RepeatInterval
		    If Interval >= R.Interval8Saturday then
		      Interval = Interval mod R.Interval8Saturday
		      SegDays.Selected(5) = True
		    End If
		    If Interval >= R.Interval8Friday then
		      Interval = Interval mod R.Interval8Friday
		      SegDays.Selected(4) = True
		    End If
		    If Interval >= R.Interval8Thursday then
		      Interval = Interval mod R.Interval8Thursday
		      SegDays.Selected(3) = True
		    End If
		    If Interval >= R.Interval8Wednesday then
		      Interval = Interval mod R.Interval8Wednesday
		      SegDays.Selected(2) = True
		    End If
		    If Interval >= R.Interval8Tuesday then
		      Interval = Interval mod R.Interval8Tuesday
		      SegDays.Selected(1) = True
		    End If
		    If Interval >= R.Interval8Monday then
		      Interval = Interval mod R.Interval8Monday
		      SegDays.Selected(0) = True
		    End If
		    If Interval >= R.Interval8Sunday then
		      Interval = Interval mod R.Interval8Sunday
		      SegDays.Selected(6) = True
		    End If
		    
		  Case R.TypeMonthly
		    PopupItemByTag("Monthly", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		  Case R.TypeMonthlyRelative
		    PopupItemByTag("Monthly Relative", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		    
		  Case R.TypeYearly
		    PopupItemByTag("Yearly", Popup_Repeat)
		    PopupItemByText(str(R.Repeat_Recurrence_Factor), Popup_Interval)
		  End Select
		  
		  //End of recurrence
		  if R.EndAmount>0 then
		    txtNb.Text = str(R.EndAmount)
		    RadioGroup1.SelectedCell = 1:0
		    
		    R.EndAmount = max(1, val(txtNb.Text))
		    
		  Elseif R.EndDate <> Nil then
		    RadioGroup1.SelectedCell = 2:0
		    RecurEndDate = New Date(R.EndDate)
		    lblEndDate.Text = RecurEndDate.LongDate
		    
		  Else
		    RadioGroup1.SelectedCell = 0:0
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Show(cEvent As CalendarEvent, ByRef Delete As Boolean, Owner As WebCalendarView) As CalendarEvent
		  #Pragma Unused Delete
		  
		  //this is used to edit an event
		  
		  StartDate = cEvent.StartDate
		  EndDate = cEvent.EndDate
		  
		  Init()
		  
		  Reference = New WeakRef(Owner)
		  
		  DeleteEvent = False
		  ResizeWindow = False
		  
		  self.cEvent = cEvent
		  
		  If cEvent.StartDate.SQLDate = cEvent.EndDate.SQLDate then
		    lblDate.Text = cEvent.StartDate.LongDate
		    
		  else
		    lblDate.Text = cEvent.StartDate.AbbreviatedDate + " - " + cEvent.EndDate.AbbreviatedDate
		    Chk_Repeat.Enabled = False
		    Chk_AllDay.Enabled = False
		    Popup_Start.Enabled = False
		    Popup_End.Enabled = False
		    Lbl_To.Enabled = False
		  End If
		  lblRecurDate.Text = cEvent.StartDate.LongDate
		  
		  Chk_AllDay.Value = cEvent.DayEvent
		  
		  If cEvent.DayEvent = False then
		    Popup_Start.Text = Format(cEvent.StartDate.Hour, "0#") + ":" + Format(cEvent.StartDate.Minute, "0#")
		    Popup_End.Text = Format(cEvent.EndDate.Hour, "0#") + ":" + Format(cEvent.EndDate.Minute, "0#")
		  End If
		  
		  
		  TextField1.Text = cEvent.Title
		  TextField2.Text = cEvent.Location
		  TextArea1.Text = cEvent.Description
		  
		  Title = "Edit Event"
		  
		  DeleteButton.Visible = True
		  DeleteButton.Caption = "Delete"
		  
		  //Event color
		  ColorSelector.Selected = -1
		  For i as Integer = 0 to UBound(ColorSelector.Colors)
		    If ColorSelector.Colors(i) = cEvent.EventColor then
		      ColorSelector.Selected = i
		      Exit for i
		    End If
		  Next
		  If ColorSelector.Selected = -1 then
		    ColorSelector.AddColor cEvent.EventColor
		    ColorSelector.Selected = UBound(ColorSelector.Colors)
		    
		  End If
		  
		  //Recurrence
		  If cEvent.Recurrence <> Nil then
		    SetRecurrence(cEvent.Recurrence)
		  End If
		  
		  
		  mOpen = True
		  
		  me.Show
		  
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function Show(StartDate As Date, EndDate As Date, Owner As WebCalendarView) As CalendarEvent
		  //This is used to create an event
		  
		  self.StartDate = StartDate
		  self.EndDate = EndDate
		  
		  Init()
		  
		  
		  Reference = New WeakRef(Owner)
		  
		  cEvent = Nil
		  DeleteEvent = False
		  ResizeWindow = False
		  
		  If StartDate.SQLDate = EndDate.SQLDate then
		    lblDate.Text = StartDate.LongDate
		    Chk_AllDay.Enabled = True
		    'Label13.Text = StartDate.LongDate
		    
		    If StartDate.Hour <> 0 or EndDate.Hour <> 0 then
		      Chk_AllDay.Value = False
		      Popup_Start.Text = Format(StartDate.Hour, "0#") + ":" + Format(StartDate.Minute, "0#")
		      Popup_End.Text = Format(EndDate.Hour, "0#") + ":" + Format(EndDate.Minute, "0#")
		    else
		      Chk_AllDay.Value = True
		      Popup_Start.Text = "00:00"
		      Popup_End.Text = "00:00"
		    End If
		  else
		    lblDate.Text = StartDate.AbbreviatedDate + " - " + EndDate.AbbreviatedDate
		    Chk_AllDay.Value = true
		    Chk_AllDay.Enabled = False
		  End If
		  
		  'DeleteButton.Visible = False
		  DeleteButton.Visible = True
		  DeleteButton.Caption = klocalCancel
		  
		  #if DebugBuild
		    Dim abc As Integer
		    abc = (StartDate.DayOfWeek+6) mod 7
		  #endif
		  
		  SegDays.Selected((StartDate.DayOfWeek+6) mod 7) = True
		  
		  
		  
		  mOpen = True
		  super.Show
		  
		  
		  
		  
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub UpdateSummary()
		  If not ResizeWindow then
		    
		    lblRepeatOn.Visible = False
		    SegDays.Visible = False
		    
		    lblRepeatInterval.Visible = False
		    Popup_Interval.Visible = False
		    lblRepeatUnit.Visible = False
		    
		  else
		    Dim a As String = Popup_Repeat.RowTag(Popup_Repeat.ListIndex)
		    Select case a
		    Case "Daily"
		      
		      lblRepeatOn.Visible = False
		      SegDays.Visible = False
		      
		      lblRepeatInterval.Visible = True
		      Popup_Interval.Visible = True
		      lblRepeatUnit.Visible = True
		      
		      lblRepeatUnit.Text = klocalDays
		      
		    Case "Weekday"
		      
		      lblRepeatOn.Visible = False
		      SegDays.Visible = False
		      
		      lblRepeatInterval.Visible = False
		      Popup_Interval.Visible = False
		      lblRepeatUnit.Visible = False
		      
		    Case "Weekly"
		      
		      lblRepeatOn.Visible = True
		      SegDays.Visible = True
		      
		      lblRepeatInterval.Visible = True
		      Popup_Interval.Visible = True
		      lblRepeatUnit.Visible = True
		      
		      lblRepeatUnit.Text = klocalWeeks
		      
		    Case "Monthly"
		      
		      lblRepeatOn.Visible = True
		      SegDays.Visible = False
		      
		      lblRepeatInterval.Visible = True
		      Popup_Interval.Visible = True
		      lblRepeatUnit.Visible = True
		      
		      lblRepeatUnit.text = klocalMonths
		      
		    Case "Monthly Relative"
		      
		      lblRepeatOn.Visible = True
		      SegDays.Visible = False
		      
		      lblRepeatInterval.Visible = True
		      Popup_Interval.Visible = True
		      lblRepeatUnit.Visible = True
		      
		      lblRepeatUnit.text = klocalMonths
		      
		    Case "Yearly"
		      
		      lblRepeatOn.Visible = False
		      SegDays.Visible = False
		      
		      lblRepeatInterval.Visible = True
		      Popup_Interval.Visible = True
		      lblRepeatUnit.Visible = True
		      
		      lblRepeatUnit.text = klocalyears
		      
		    End Select
		    
		  End If
		  
		  
		  Dim text As String
		  
		  Select case Popup_Repeat.RowTag(Popup_Repeat.ListIndex)
		    
		  Case "Daily"
		    
		    If Popup_Interval.Text = "1" then
		      
		      Text = "Daily"
		      
		    Else
		      
		      Text = "Every " + Popup_Interval.Text + " days"
		    End If
		    
		  Case "Weekday"
		    
		    Text = "Weekly on weekdays"
		    
		  Case "Weekly"
		    
		    Dim FoundDay As Boolean
		    
		    If Popup_Interval.Text = "1" then
		      text = "Weekly on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " weeks on "
		    End If
		    
		    
		    
		    If SegDays.Selected(0) and SegDays.Selected(1) and SegDays.Selected(2) and _
		      SegDays.Selected(3) and SegDays.Selected(4) and SegDays.Selected(5) and _
		      SegDays.Selected(6) then
		      text = text + "all days"
		      
		    Elseif SegDays.Selected(0) and SegDays.Selected(1) and SegDays.Selected(2) and _
		      SegDays.Selected(3) and SegDays.Selected(4) then
		      
		      text = text + "weekdays"
		      
		    elseif not SegDays.Selected(0) and not SegDays.Selected(1) and not SegDays.Selected(2) and _
		      not SegDays.Selected(3) and not SegDays.Selected(4) and SegDays.Selected(5) and _
		      SegDays.Selected(6) then
		      
		      text = text + "week-end days"
		      
		    Else
		      
		      If SegDays.Selected(0) then
		        text = text + WebCalendarView.DayNames(2) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Selected(1) then
		        text = text + WebCalendarView.DayNames(3) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Selected(2) then
		        text = text + WebCalendarView.DayNames(4) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Selected(3) then
		        text = text + WebCalendarView.DayNames(5) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Selected(4) then
		        text = text + WebCalendarView.DayNames(6) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Selected(5) then
		        text = text + WebCalendarView.DayNames(7) + ", "
		        FoundDay = True
		      End If
		      If SegDays.Selected(6) then
		        text = text + WebCalendarView.DayNames(1) + ", "
		        FoundDay = True
		      End If
		      
		      If not FoundDay then
		        text = text + WebCalendarView.DayNames(StartDate.DayOfWeek)
		      End If
		      
		      If text.Right(2) = ", " then
		        text = text.Left(text.len - 2)
		      End If
		      
		    End If
		    
		    
		    
		  Case "Monthly"
		    
		    If Popup_Interval.Text = "1" then
		      text = "Monthly on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " months on "
		    End If
		    
		    text = text + "day " + str(StartDate.Day)
		    
		  Case "Monthly Relative"
		    
		    If Popup_Interval.Text = "1" then
		      text = "Monthly on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " months on "
		    End If
		    
		    Select Case GetRelativeDay(StartDate)
		    Case CalendarRecurrence.RelativeFirst
		      text = text + "the first " + WebCalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeSecond
		      text = text + "the second " + WebCalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeThird
		      text = text + "the third " + WebCalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeFourth
		      text = text + "the fourth " + WebCalendarView.DayNames(StartDate.DayOfWeek)
		    Case CalendarRecurrence.RelativeLast
		      text = text + "the last " + WebCalendarView.DayNames(StartDate.DayOfWeek)
		    End Select
		    
		    
		  Case "Yearly"
		    
		    If Popup_Interval.Text = "1" then
		      text = "Annually on "
		      
		    Else
		      text = "Every " + Popup_Interval.Text + " years on "
		    End If
		    
		    text = text + Trim(StartDate.LongDate.Replace(str(StartDate.Year), ""))
		    If text.Right(1) = "," then
		      text = text.Left(text.len - 1)
		    End If
		    
		    
		  End Select
		  
		  if RadioGroup1.SelectedCell.Left = (1) then
		    lbl_Summary.Text = text + ", " + txtNb.Text + " times"
		  Elseif RadioGroup1.SelectedCell.Left = 2 and RecurEndDate <> Nil Then
		    lbl_Summary.Text = text + ", " + RecurEndDate.ShortDate
		  Else
		    lbl_Summary.Text = text
		  End If
		  
		  
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Dismissed()
	#tag EndHook


	#tag Property, Flags = &h0
		cEvent As CalendarEvent
	#tag EndProperty

	#tag Property, Flags = &h0
		DeleteEvent As Boolean
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected EndDate As Date
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mOpen As Boolean
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  if me.Reference <> nil then
			    return WebCalendarView(me.Reference.Value)
			  else
			    return nil
			  end if
			End Get
		#tag EndGetter
		owner As WebCalendarView
	#tag EndComputedProperty

	#tag Property, Flags = &h0
		RecurEndDate As Date
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Reference As WeakRef
	#tag EndProperty

	#tag Property, Flags = &h0
		ResizeWindow As Boolean
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected StartDate As Date
	#tag EndProperty


	#tag Constant, Name = klocalAfter, Type = String, Dynamic = True, Default = \"After", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Apr\xC3\xA8s"
	#tag EndConstant

	#tag Constant, Name = klocalAllDay, Type = String, Dynamic = True, Default = \"All day", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Toute la journ\xC3\xA9e"
	#tag EndConstant

	#tag Constant, Name = klocalCancel, Type = String, Dynamic = True, Default = \"Cancel", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Annuler"
	#tag EndConstant

	#tag Constant, Name = klocalDaily, Type = String, Dynamic = True, Default = \"Daily", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Quotidien"
	#tag EndConstant

	#tag Constant, Name = klocalDate, Type = String, Dynamic = True, Default = \"Date:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Date :"
	#tag EndConstant

	#tag Constant, Name = klocalDays, Type = String, Dynamic = True, Default = \"days", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"days"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"jours"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Tage"
	#tag EndConstant

	#tag Constant, Name = klocalDelete, Type = String, Dynamic = True, Default = \"Delete", Scope = Public
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = en-GB, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Supprimer"
	#tag EndConstant

	#tag Constant, Name = klocalDescription, Type = String, Dynamic = True, Default = \"Description:", Scope = Protected
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Description :"
	#tag EndConstant

	#tag Constant, Name = klocalEnds, Type = String, Dynamic = True, Default = \"Ends:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fin :"
	#tag EndConstant

	#tag Constant, Name = klocalLocation, Type = String, Dynamic = True, Default = \"Location:", Scope = Protected
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Lieu :"
	#tag EndConstant

	#tag Constant, Name = klocalMonthly, Type = String, Dynamic = True, Default = \"Monthly", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Mensuel"
	#tag EndConstant

	#tag Constant, Name = klocalMonthlyRelative, Type = String, Dynamic = True, Default = \"Monthly relative", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Mensuel (jour de la semaine)"
	#tag EndConstant

	#tag Constant, Name = klocalMonths, Type = String, Dynamic = True, Default = \"months", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"months"
	#tag EndConstant

	#tag Constant, Name = klocalNever, Type = String, Dynamic = True, Default = \"Never", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Never"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Never"
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Never"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Jamais"
	#tag EndConstant

	#tag Constant, Name = klocalOn, Type = String, Dynamic = True, Default = \"On", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Le"
	#tag EndConstant

	#tag Constant, Name = klocalRepeat, Type = String, Dynamic = True, Default = \"Repeat", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9currence"
	#tag EndConstant

	#tag Constant, Name = klocalRepeatEvery, Type = String, Dynamic = True, Default = \"Repeat every:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fr\xC3\xA9quence :"
	#tag EndConstant

	#tag Constant, Name = klocalRepeaton, Type = String, Dynamic = True, Default = \"Repeat on:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9p\xC3\xA9ter le :"
	#tag EndConstant

	#tag Constant, Name = klocalRepeats, Type = String, Dynamic = True, Default = \"Repeats:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9currence :"
	#tag EndConstant

	#tag Constant, Name = klocalSummary, Type = String, Dynamic = True, Default = \"Summary:", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9sum\xC3\xA9 :"
	#tag EndConstant

	#tag Constant, Name = klocalTitle, Type = String, Dynamic = True, Default = \"Title:", Scope = Protected
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Titre :"
	#tag EndConstant

	#tag Constant, Name = klocalTo, Type = String, Dynamic = True, Default = \"to", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"\xC3\xA0"
	#tag EndConstant

	#tag Constant, Name = klocalWeekdays, Type = String, Dynamic = True, Default = \"Every weekday (Monday to Friday)", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Jours de la semaine (lundi au vendredi)"
	#tag EndConstant

	#tag Constant, Name = klocalWeekly, Type = String, Dynamic = True, Default = \"Weekly", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Hebdomadaire"
	#tag EndConstant

	#tag Constant, Name = klocalWeeks, Type = String, Dynamic = True, Default = \"weeks", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"semaines"
	#tag EndConstant

	#tag Constant, Name = klocalYearly, Type = String, Dynamic = True, Default = \"Yearly", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Annuel"
	#tag EndConstant

	#tag Constant, Name = klocalYears, Type = String, Dynamic = True, Default = \"years", Scope = Public
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"ann\xC3\xA9es"
	#tag EndConstant


#tag EndWindowCode

#tag Events Chk_AllDay
	#tag Event
		Sub ValueChanged()
		  
		  Popup_Start.Enabled = not me.Value
		  Popup_End.Enabled = not me.Value
		  Lbl_To.Enabled = not me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Popup_Start
	#tag Event
		Sub SelectionChanged()
		  Dim LastText As String = Popup_End.Text
		  
		  Popup_End.DeleteAllRows
		  Dim start As Integer
		  If val(me.Text.Mid(4))>0 then
		    start = val(me.Text)*2+2
		  else
		    start = val(me.Text)*2+1
		  End If
		  For i as Integer = start to 47
		    
		    If i mod 2 = 0 then
		      Popup_End.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      Popup_End.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		  
		  Popup_End.Text = LastText
		  
		  If Val(Popup_End.Text)<=Val(Popup_Start.Text) then
		    Popup_End.ListIndex = 0
		  End If
		  
		  
		  'if mOpen then
		  'StartDate.Hour = val(Popup_Start.Text.NthField(":", 1))
		  'StartDate.Minute = val(Popup_Start.Text.NthField(":", 2))
		  'EndDate.Hour = val(Popup_End.Text.NthField(":", 1))
		  'EndDate.Minute = val(Popup_End.Text.NthField(":", 2))
		  'If owner <> Nil then
		  'owner.Redisplay
		  'End If
		  'end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  For i as Integer = 0 to 47
		    
		    If i mod 2 = 0 then
		      me.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      me.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Popup_End
	#tag Event
		Sub Open()
		  For i as Integer = 0 to 47
		    
		    If i mod 2 = 0 then
		      me.AddRow Str(Floor(i/2), "0#") + ":00"
		    else
		      me.AddRow Str(Floor(i/2), "0#") + ":30"
		    End If
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DeleteButton
	#tag Event
		Sub Action()
		  DeleteEvent = True
		  self.Close()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Action()
		  
		  If Val(Popup_End.Text) > Val(Popup_Start.Text) or Chk_AllDay.Value then
		    
		    self.Close
		    
		  elseif Val(Popup_End.Text) = Val(Popup_Start.Text) then
		    If Val(Popup_End.Text.Mid(4)) > Val(Popup_Start.Text.Mid(4)) then
		      self.Close
		    else
		      MsgBox("End Time cannot be smaller than start time")
		      
		    End If
		  else
		    MsgBox("End Time cannot be smaller than start time")
		  End If
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Chk_Repeat
	#tag Event
		Sub ValueChanged()
		  Dim delta As Integer
		  delta = 787-375
		  
		  If me.Value then
		    'self.Width = 787
		    
		    self.Width = 787
		    
		  else
		    self.Width = 375
		    
		  End If
		  
		  ResizeWindow = me.Value
		  
		  lbl_Repeats.Visible = me.Value
		  lbl_Summary.Visible = me.Value
		  Lbl_To.Visible = me.Value
		  lblEndDate.Visible = me.Value
		  lblEnds.Visible = me.Value
		  lblEnds1.Visible = me.Value
		  lblOccurences.Visible = me.Value
		  lblRepeatInterval.Visible = me.Value
		  lblRepeatOn.Visible = me.Value
		  lblRepeatUnit.Visible = me.Value
		  lblStartsOn.Visible = me.Value
		  lblRecurDate.Visible = me.Value
		  Popup_Repeat.Visible = me.Value
		  Popup_Interval.Visible = me.Value
		  SegDays.Visible = me.Value
		  RadioGroup1.Visible = me.Value
		  txtNb.Visible = me.Value
		  
		  
		  
		  If me.Value then
		    UpdateSummary()
		  End If
		  
		  'if not me.value then
		  'self.animate new realbasic.rect(self.left+delta/2,self.top,self.width-delta,self.height),0.25, AKEasing.kLinearTween
		  'elseif ResizeWindow then
		  'self.animate new realbasic.rect(self.left-delta/2,self.top,self.width+delta,self.height),0.25,AKEasing.kLinearTween
		  'else
		  'self.Width = 787
		  'end
		  
		  
		  
		  'self.Left = Self.owner.TrueWindow.Left + (self.owner.TrueWindow.Width - self.Width)\2
		  
		  'If Animator1.ResizeSupported then
		  'Animator1.Move(Button1, self.Width-Button1.Width-20, Button1.Top, 500)
		  'Else
		  Button1.Left = self.Width-Button1.Width-20
		  'End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Popup_Repeat
	#tag Event
		Sub SelectionChanged()
		  
		  
		  
		  UpdateSummary()
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  
		  
		  //You are free to change this text
		  'me.AddRow "Daily"
		  'me.AddRow "Every weekday (Monday to Friday)"
		  'me.AddRow "Weekly"
		  'me.AddRow "Monthly"
		  'me.AddRow "Monthly Relative"
		  'me.AddRow "Yearly"
		  
		  me.AddRow klocalDaily
		  me.AddRow klocalWeekdays
		  me.AddRow klocalWeekly
		  me.AddRow klocalMonthly
		  me.AddRow "Monthly Relative"
		  me.AddRow klocalYearly
		  
		  
		  //Do not change the text of the rowtags or you will need to change the code in CreateRecurrence and the Change event.
		  me.RowTag(0) = "Daily"
		  me.RowTag(1) = "Weekday"
		  me.RowTag(2) = "Weekly"
		  me.RowTag(3) = "Monthly"
		  me.RowTag(4) = "Monthly Relative"
		  me.RowTag(5) = "Yearly"
		  
		  me.ListIndex = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Popup_Interval
	#tag Event
		Sub SelectionChanged()
		  UpdateSummary()
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  For i as Integer = 1 to 30
		    me.AddRow str(i)
		  Next
		  
		  me.ListIndex = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegDays
	#tag Event
		Sub Open()
		  If WebCalendarView.DayNames(1) = "" then Return
		  
		  For i as Integer = 0 to 6
		    
		    me.Segment(i) = Uppercase(WebCalendarView.DayNames((i+1) mod 7 + 1).Left(2))
		    
		  Next
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(SegmentIndex As Integer)
		  #Pragma Unused SegmentIndex
		  
		  UpdateSummary()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioGroup1
	#tag Event
		Sub SelectionChanged()
		  UpdateSummary()
		  
		  If me.SelectedCell.Left = 2 then
		    lblEndDate.Enabled = True
		    txtNb.Enabled = False
		  ElseIf me.SelectedCell.Left = 1 then
		    lblEndDate.Enabled = False
		    txtNb.Enabled = True
		  Else
		    lblEndDate.Enabled = False
		    txtNb.Enabled = False
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtNb
	#tag Event
		Sub TextChanged()
		  UpdateSummary()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorSelector
	#tag Event
		Sub Open()
		  me.Colors.Append &c444444
		  me.Colors.Append &c5484ED
		  me.Colors.Append &cA4BDFC
		  me.Colors.Append &c46D6DB
		  me.Colors.Append &c7AE7BF
		  me.Colors.Append &c51B749
		  me.Colors.Append &cFBD75B
		  me.Colors.Append &cFFB878
		  me.Colors.Append &cFF887C
		  me.Colors.Append &cDBADFF
		  me.Colors.Append &cE1E1E1
		  
		  me.Selected = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Minimum Size"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Minimum Size"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizable"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"1 - Sheet"
			"2 - Palette"
			"3 - Modal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ResizeWindow"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DeleteEvent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
